spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.10.148:3306/subway?serverTimezone=Asia/Seoul&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=masterpw

spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379

server.compression.enabled=true
server.compression.mime-types=text/html,text/plain,text/css,application/javascript,application/json
server.compression.min-response-size=500
